# digital-farming-hydroponics

./: README.md
3D Files/STL/: HYDROPONIC TOWER-ADAPTOR.stl  HYDROPONIC TOWER-Module.stl  HYDROPONIC TOWER-ModuleLid.stl  HYDROPONIC TOWER-ModuleTop.stl  HYDROPONIC TOWER-pot.stl  Water Container ADAPTER ( from lid to tower ).stl  Water Container Circuit Holder.stl  Water Container Lid ( CAREFUL ).stl
Source Code/Arduino/: tower-code.ino
Source Code/Visual Studio/Digital Farming/: Digital Farming.csproj  Digital Farming.sln  Form1.Designer.cs  Form1.cs  Profil_View.Designer.cs  Profil_View.cs  Program.cs
Source Code/Visual Studio/Digital Farming/Functii/: CultureSettings.cs  LoggingService.cs  NotificationService.cs  Profil.cs
Source Code/Visual Studio/Digital Farming/Properties/: Resources.Designer.cs
